MONGODB_URL=mongodb+srv://shushantkumar625:a05Y4K3chQF8l2BA@cluster0.mtclj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dtuoohtam
CLOUDINARY_API_KEY=286615915446998
CLOUDINARY_API_SECRET=yuLfqRg9R_USxJBOSdBTui946MU

# a05Y4K3chQF8l2BA